PORT=4000

# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=plusdataec

DB_HOST=localhost
DB_USER=plusdataec
DB_PASS=kaRkls2jd3!WgE0$
DB_NAME=plusdataec  

JWT_SECRET=123456789

SMTP_SERVER=209.126.3.232
SMTP_PORT=465
EMAIL=info@plusdata.ec
EMAIL_PASS=5F9i@d2g2