DEV_MODE=false

PORT=4000

DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=
DB_NAME_DEV=plusdataec

DB_HOST_PROD=localhost
DB_USER_PROD=plusdataec
DB_PASS_PROD=kaRkls2jd3!WgE0$
DB_NAME_PROD=plusdataec  

JWT_SECRET=123456789

SMTP_SERVER=209.126.3.232
SMTP_PORT=465
EMAIL=info@plusdata.ec
EMAIL_PASS=5F9i@d2g2